<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dave Chappelle Personal Life</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <h2 class="personal_life">PERSONAL LIFE</h2>
    <article id="dave_chappelle">
        <h2 class="family">FAMILY</h2>
        <p class="p1">Dave Chappelle was born August 24, 1973, in Washington, DC.</p>
        <p class="p2">Chappelle and his wife, Elaine Erfe, have been married since 2001.</p>
        <p class="p3">The couple reside on a 65-acre farm just outside Yellow Springs, Ohio, with their two sons (Sulayman and
            Ibrahim) and daughter (Sonal) </p>
    </article>

    <div class="container">
        <img class="dave_img" src="chappelle.jpeg" width="450" height="450">
        <img class="dave_img" src="chappelle_standup.jpg" width="450" height="450">
        <img class="dave_img" src="chappelle_big.jpeg" width="450" height="450">
    </div>

</body>

</html>